# WebCongViec_BM112

./: HƯỚNG DẪN SỬ DỤNG PHẦN MỀM CHẤM CÔNG.docx  WebCongViec_v2.sln
WebCongViec_v2/: Program.cs  WebCongViec_v2.csproj  appsettings.json
WebCongViec_v2/Controllers/: ExportUsersController.cs  HomeController - Copy.cs  HomeController.cs  HomeUsersController.cs  LoginController.cs  LogoutController.cs
WebCongViec_v2/Controllers/Admin/: AdminChamCongController.cs  BCTongHopController.cs  BangLuongController.cs  CapNhatCongController.cs  CapNhatNSController.cs  NDCVController.cs  NangSuatController.cs  NhanSuController.cs  PhatSinhController.cs  TheoDoiCPController.cs  ThongKeController.cs  ThungRacController.cs  TraCuuController.cs
WebCongViec_v2/Controllers/User/: UserInfoController.cs  UsersController.cs
WebCongViec_v2/Middleware/: Auth.cs
WebCongViec_v2/Models/: Bangdutoanchiphi.cs  Bm112Context.cs  Chamcong.cs  Congviec.cs  DbWebChamCongV3.cs  ErrorViewModel.cs  Loaicongviec.cs  Nhansu.cs  Noidungcongviec.cs  Phatsinh.cs
WebCongViec_v2/Pages/: _Layout.cshtml
WebCongViec_v2/Properties/: launchSettings.json
WebCongViec_v2/Services/: AES256Service.cs  AXAService.cs  AdminChamCongService.cs  BCTongHopService.cs  BangLuongService.cs  BaseService.cs  CapNhatCongService.cs  CapNhatNSService.cs  ConnectStringService.cs  ExportUsersService.cs  HomeService - Copy.cs  HomeService.cs  NDCVService.cs  NangSuatService.cs  NhanSuService.cs  PhatSinhService.cs  ProjectService.cs  TheoDoiCPService.cs  ThongKeService.cs  ThungRacService.cs  TraCuuService.cs
WebCongViec_v2/Services/UsersService/: HomeUsersService.cs
WebCongViec_v2/Views/: _ViewImports.cshtml
WebCongViec_v2/wwwroot/: CN13.13.06.2025.sql  chamcong.sql
(+38 files in other folders)
